<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Amazing New Tab</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Special+Elite');

        body {
            font-family: 'Special Elite', cursive;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        #image-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #unsplash-image {
            display: none;
        }

        blockquote {
            font-weight: 100;
            font-size: 2rem;
            max-width: 600px;
            line-height: 1.4;
            position: relative;
            margin: 0;
            padding: .5rem;
            text-align: center;
        }

        blockquote:before,
        blockquote:after {
            position: absolute;
            color: white;
            font-size: 8rem;
            width: 4rem;
            height: 4rem;
        }

        blockquote:before {
            content: '“';
            left: -5rem;
            top: -2rem;
        }

        blockquote:after {
            content: '”';
            right: -5rem;
            bottom: 1rem;
        }

        cite {
            line-height: 3;
            text-align: left;
        }


        #quote-container {
            background: white;
            opacity: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .credits-container {
            position: fixed;
            bottom: 10px;
            right: 20px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            gap: 20px;
        }

        .credit-links {
            color: white;
            font-family: system-ui;
            text-decoration: none;        
        }

        .credit-links:hover {
            color: rgb(60, 96, 139);
        }
    </style>
</head>

<body>
    <div id="image-container">
        <div id="quote-container">
            <blockquote id="quote-text">The man who comes back through the door in the wall will never be quite the same
                as the man who
                went
                out.</blockquote>
            <cite id="quote-author">Aldous Huxley</cite>
        </div>
        <div class="credits-container">
            <a href="" id="photographer" class="credit-links">Photographer Name</a>
            <a href="https://unsplash.com" class="credit-links">Unsplash</a>
        </div>
    </div>
    <script src="script.js" defer></script>
</body>

</html>